[00:26.92] 重返黑色
[00:28.40] 我上床睡觉了
[00:29.62] 我离开太久了，很高兴能回来
[00:32.03] 是的，我被放任自流了
[00:33.76] 从绞索中
[00:35.26] 这让我一直悬着
[00:37.05] 我一直在望着天空
[00:38.56] 因为它让我飘飘然
[00:40.28] 忘掉那辆灵车吧，因为我永不消亡
[00:42.33] 我有九条命
[00:44.35] 猫眼
[00:45.28] 肆意妄为，横冲直撞
[00:47.31] 因为我回来了
[00:49.85] 是的，我回来了
[00:52.32] 嗯，我回来了
[00:54.92] 是的，我回来了
[00:57.56] 嗯，我回来了，回来了
[01:02.76] 嗯，我又穿回了黑色
[01:05.03] 是的，我又回来了，一身黑衣
[01:08.19] 回到后面
[01:09.17] 凯迪拉克
[01:10.48] 一骑绝尘，我就是能量包
[01:12.99] 是的，我正忙得不可开交。
[01:14.75] 和一帮人
[01:16.20] 他们若想绞死我，就得先抓住我
[01:18.10] 因为我重回正轨
[01:19.61] 而我正击溃防空火力
[01:20.90] 没人能再让我上当
[01:23.41] 所以现在看着我
[01:24.81] 我正准备出手
[01:26.19] 别自讨苦吃，给我让开
[01:28.45] 因为我回来了
[01:30.69] 是的，我回来了
[01:33.55] 嗯，我回来了
[01:36.08] 是的，我回来了
[01:38.47] 嗯，我回来了，回来了
[01:43.62] 嗯，我又穿回了黑色
[01:46.11] 是的，我又回来了，一身黑衣
[02:29.51] 嗯，我回来了，是的，我回来了
[02:34.47] 嗯，我回来了，是的，我回来了
[02:39.36] 嗯，我回来了，回来了
[02:44.64] 嗯，我又穿回了黑色
[02:47.10] 是的，我又回来了，一身黑衣。
[02:52.87] 哦，对
[02:54.50] 哦，对
[02:57.05] 请收下我的爱
[02:59.45] 哦，是，是
[03:04.94] 哦，是啊，是啊，哦，是啊
[03:09.29] 我回来了（我回来了）
[03:12.84] 回来（我回来了）
[03:15.52] 回来（我回来了）
[03:18.01] 回来（我回来了）
[03:20.37] 回来（我回来了）
[03:23.05] 返回
[03:25.05] 重返黑色
[03:27.02] 是的，我又回来了，一身黑衣。
[03:33.35] 我已经上床睡觉了